<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco Hockey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css" />
</head>

<body>
    <header>
        <div class="holder">
            <img src="img/IMG-20190805-WA0045.jpg" alt="Escudo Banco" width="10%" />
            <h1>BANCO HOCKEY</h1>
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a href="primeras.html">Primeras</a></li>
            <li><a href="formativas.html">Formativas</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a class="activo" href="horarios.html">Horarios</a></li>
        </ul>
    </nav>
    <main class="holder">
       <table>
        <tr>
            <th>Horarios</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
          </tr>
        <tr>
            <td>18hs</td>
            <td>Sub 12 y 14</td>
            <td>Sub 12 y 14</td>
            <td>Sub 12 y 14</td>
            <td>Sub 12 y 14</td>
            <td>Sub 12 y 14</td>
        </tr>  
        <tr>
            <td>19hs</td>
            <td>Sub 16 y 19</td>
            <td>Sub 16 y 19</td>
            <td>Sub 16 y 19</td>
            <td>Sub 16 y 19</td>
            <td>Sub 16 y 19</td>
        </tr>
        <tr>
            <td>20hs</td>
            <td>Plantel Superior</td>
            <td>Plantel Superior</td>
            <td>Plantel Superior</td>
            <td>Plantel Superior</td>
            <td>Plantel Superior</td>
        </tr>
        <tr>
            <td>21hs</td>
            <td>Caballeros</td>
            <td>Caballeros</td>
            <td>Caballeros</td>
            <td>Caballeros</td>
            <td>Caballeros</td>
        </tr>
    </table>
        <h3>Inscribite</h3>
        <form action="" class="formulario">
            <p>
                <label for="">Nombre y Apellido</label>
            <input type="text">
            </p>
            <p>
                <label for="">Fecha de Nacimiento</label>
            <input type="fecha">
            </p>
            <p>
                <label for="">Email</label>
            <input type="email">
            </p>
            <p>
                <label for="">Numero de Telefono</label>
            <input type="number">
            </p>
            <p>
            <input type="submit" value="Enviar">
            </p>
            
        </form>
    </div>
    </main>
    <footer>
        <p class="pie">Creado por José Benitez para la practica del curso</p>
        <p class="pie">Contactos</p>
      <p class="pie">Telefono:4568923/15365948</p>
    </footer>
</body>

</html>